{
  "name": "polymer-gmap",
  "version": "0.0.2",
  "authors": [
    "Sergey Charkin <scharkin@mobiquityinc.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.1",
    "google-map": "GoogleWebComponents/google-map#~0.3.1",
    "core-ajax": "Polymer/core-ajax#~0.4.1"
  }
}
